location = /404/ {
  include /etc/nginx/conf.d/django_rules.include;
  proxy_intercept_errors off;
}

# Disables basic auth on the API and django-debug-toolbar (if relevant), as it can mess with auth tokens.
# Search engines should not return API results anyways.
# We add X-Robots-Tag as an extra layer against search engines.
location ~ ^/(api/|__debug__/) {
  include /etc/nginx/conf.d/django_rules.include;
  proxy_intercept_errors on;
  auth_basic off;
  add_header X-Robots-Tag "noindex, noarchive, nosnippet, noimageindex";
}

location / {
  include /etc/nginx/conf.d/django_rules.include;
  proxy_intercept_errors on;
}
