include /etc/nginx/conf.d/http_extras.include;

# Forward the client IP, not the Træfik IP.
real_ip_header X-Forwarded-For;
set_real_ip_from ${IPV4_SUBNET};
set_real_ip_from ${IPV6_SUBNET};

# Use the first 64 bits of IPv6 address to prevent IPv6 users
# from triggering requests from billions of different IPv6 addresses
# from the same /64 network. By default use the IPv4 address.
map $binary_remote_addr $subnet {
    "~^(\C{8})"         $1;
    default             $binary_remote_addr;
}

# Zones created to avoid DDOS attacks
limit_conn_zone $subnet zone=django_conn:1m;
limit_req_zone $subnet zone=django_req:1m rate=${DJANGO_LIMIT_REQ_RATE};
limit_conn_zone $subnet zone=react_conn:2m;
limit_req_zone $subnet zone=react_req:2m rate=${REACT_LIMIT_REQ_RATE};
limit_conn_zone $subnet zone=static_conn:10m;
limit_req_zone $subnet zone=static_req:10m rate=${STATIC_LIMIT_REQ_RATE};

server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN};

  server_tokens off;

  include /etc/nginx/conf.d/main_server_extras.include;

  error_page 403 404 =404 /404;
  error_page 502 /502.html;
  error_page 503 /503.html;

  location ~ /50\d\.html {
    root /srv/nginx;
    allow all;
    internal;
  }

  location /robots.txt {
    root /srv/nginx;
    allow all;
  }

  charset utf-8;
  charset_types
    text/css
    text/csv
    text/plain
    text/tab-separated-values
    text/xml
    application/javascript;

  gzip on;
  gzip_vary on;
  gzip_comp_level 9;
  gzip_types
    text/html
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    image/svg+xml
    image/x-icon
    font/woff2
    application/pdf
    application/octet-stream;

  # HSTS
  add_header Strict-Transport-Security "max-age=${HSTS_MAX_AGE}";
  # Clickjacking protection
  add_header X-Frame-Options SAMEORIGIN;
  # Disables browser content-type sniffing
  add_header X-Content-Type-Options nosniff;
  # Enables cross-site scripting protection
  add_header X-XSS-Protection "1; mode=block";
  # Browsers will only load data from these sources
  add_header Content-Security-Policy "default-src ${CSP_DEFAULT}; script-src ${CSP_SCRIPT}; img-src ${CSP_IMG}; style-src ${CSP_STYLE}; font-src ${CSP_FONT}; connect-src ${CSP_CONNECT}; frame-src ${CSP_FRAME}; frame-ancestors ${CSP_FRAME_ANCESTORS}; object-src ${CSP_OBJECT};";


  client_max_body_size ${CLIENT_MAX_BODY_SIZE}M;

  # Parameters to avoid DDOS attacks on static files
  limit_conn static_conn ${STATIC_LIMIT_CONN};
  limit_req zone=static_req burst=${STATIC_LIMIT_REQ_BURST} delay=${STATIC_LIMIT_REQ_DELAY};

  include /etc/nginx/conf.d/main_server_locations.include;
}

server {
  listen 80;
  listen [::]:80;
  server_name ${ALTERNATE_DOMAINS_NGINX};

  include /etc/nginx/conf.d/alternate_server_extras.include;

  rewrite ^(.*) https://${DOMAIN}$1 permanent;
}
