# Forward the client IP, not the Træfik IP.
real_ip_header X-Forwarded-For;
set_real_ip_from ${IPV4_SUBNET};
set_real_ip_from ${IPV6_SUBNET};

# Zones created to avoid DDOS attacks
limit_conn_zone $binary_remote_addr zone=django_conn:1m;
limit_req_zone $binary_remote_addr zone=django_req:1m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=static_conn:10m;
limit_req_zone $binary_remote_addr zone=static_req:10m rate=50r/s;

server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN};

  server_tokens off;

  error_page 403 404 =404 /404;
  error_page 502 /502.html;
  error_page 503 /503.html;

  location ~ /50\d\.html {
    root /srv/nginx;
    allow all;
    internal;
  }

  location /robots.txt {
    root /srv/nginx;
    allow all;
  }

  charset utf-8;
  charset_types
    text/css
    text/csv
    text/plain
    text/tab-separated-values
    text/xml
    application/javascript;

  gzip on;
  gzip_vary on;
  gzip_comp_level 9;
  gzip_types
    text/html
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    image/svg+xml
    image/x-icon
    font/woff2
    application/pdf
    application/octet-stream;

  # HSTS
  add_header Strict-Transport-Security "max-age=${HSTS_MAX_AGE}";
  # Clickjacking protection
  add_header X-Frame-Options SAMEORIGIN;
  # Disables browser content-type sniffing
  add_header X-Content-Type-Options nosniff;
  # Enables cross-site scripting protection
  add_header X-XSS-Protection "1; mode=block";
  # Browsers will only load data from these sources
  add_header Content-Security-Policy "${CSP_DEFAULT}; ${CSP_SCRIPT}; ${CSP_IMG}; ${CSP_STYLE}; ${CSP_FONT}; ${CSP_CONNECT}; ${CSP_FRAME}; ${CSP_OBJECT};";


  client_max_body_size ${CLIENT_MAX_BODY_SIZE};

  # Parameters to avoid DDOS attacks on static files
  limit_conn static_conn 100;
  limit_req zone=static_req burst=500 nodelay;

  location /media {
    alias /srv/media;
    allow all;
    expires 1y;
  }

  location /static {
    alias /srv/static;
    allow all;
    expires 1w;
  }

  location / {
    proxy_pass http://django:8000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_intercept_errors on;
    proxy_connect_timeout 2s;
    proxy_read_timeout ${PROXY_READ_TIMEOUT};
    # 1.1 is needed to replace the default 1.0, otherwise `proxy_request_buffering off` is ignored.
    # See http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_request_buffering
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off;

    # Parameters to avoid DDOS attacks on gunicorn
    limit_conn django_conn 10;
    limit_req zone=django_req burst=50 nodelay;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name ${ALTERNATE_DOMAINS};
  rewrite ^(.*) https://${DOMAIN}$1 permanent;
}
