PROJECT=example
LANG=fr_FR.utf8
POSTGRES_LOCALE=fr-FR
DOMAIN=example.localhost
ALTERNATE_DOMAINS=www.example.localhost www2.example.localhost
IPV4_SUBNET=172.20.0.0/16
IPV6_SUBNET=fd00::/80
DJANGO_SETTINGS_MODULE=example.settings.prod
DJANGO_HEALTHCHECK_URL=/admin/
